<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VideogameSearch</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="images/web_icon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/db4eae4d96.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="div-header">
	<div class="title-div">
		<h1 class="title">Video Game Search</h1>
	</div>
		<div class="forms-header forms-header1"></div>
		<div class="forms-header forms-header2"></div>
		<div class="forms-header forms-header3"></div>
		
		<div class="forms-header forms-header4">
			<div class="forms-eyes1 forms-eyes"></div>
			<div class="forms-eyes2 forms-eyes"></div>
		</div>
		
		<div class="forms-header forms-header5"></div>
		<img src="images/Mario-header.png" alt="Mario Bros" class="img-header">
</div>


	<div class="main-div">
		<div class="conteiner-title-main">
			<h2 class="title-main">Top Video Games</h2>
		</div>
		
		<div class="flex-content">
			
			<div class="flex-item flex-item1">
				<a class="infoURL1" href=""  style="text-decoration: none;" target="_blank">
					<div class="conteiner-game">
						<div class="contenedor-img">
							<img  class="img imgGame1 content-game">
						</div>
						<center><h4 class="name nameGame1 content-game"></h4></center>
					</div>
				</a>
			</div>	

			<div class="flex-item flex-item2">
				<a class="infoURL2" href="" style="text-decoration: none;" target="_blank">
					<div class="conteiner-game">
						<div class="contenedor-img">
							<img  class="img imgGame2 content-game">
						</div>
						<center><h4 class="name nameGame2 content-game"></h4></center>
					</div>
				</a>
			</div>	

			<div class="flex-item flex-item3">
				<a class="infoURL3" href="" style="text-decoration: none;" target="_blank">
					<div class="conteiner-game">
						<div class="contenedor-img">
							<img  class="img imgGame3 content-game">
						</div>
						<center><h4 class="name nameGame3 content-game"></h4></center>
					</div>
				</a>
			</div>	

			<div class="flex-item flex-item4">
				<a class="infoURL4" href="" style="text-decoration: none;" target="_blank">
					<div class="conteiner-game">
						<div class="contenedor-img">
							<img  class="img imgGame4 content-game">
						</div>
						<center><h4 class="name nameGame4 content-game"></h4></center>
					</div>
				</a>
			</div>	

			<div class="flex-item flex-item5">
				<a class="infoURL5" href="" style="text-decoration: none;" target="_blank">
					<div class="conteiner-game">
						<div class="contenedor-img">
							<img  class="img imgGame5 content-game">
						</div>
						<center><h4 class="name nameGame5 content-game"></h4></center>
					</div>
				</a>
			</div>	

		</div>	

	</div>

<div class="aside-div">
	<div class="top-div">
		<h2 class="titulo-aside">Games library</h2>
		<button class="button-filter">
			<i class="fas fa-filter"></i>
			<div class="dropdown-content">
			    <div class="genres-div">Adventure</div>
			    <div class="genres-div">BattleRoyale</div>
			    <div class="genres-div">Fighting</div>
			    <div class="genres-div">Shooter</div>
			    <div class="genres-div">Simulation</div>
			    <div class="genres-div">Racing</div>
			    <div class="genres-div">Sports</div>
			    <div class="genres-div">Strategy</div>
			    <div class="genre-chosen unknow" ></div>
			</div>
		</button>
	</div>
	<div class="library-conteiner">
		
	</div>
</div>


<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="Library.js"></script>

</body>
</html>